{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.244:5000",
  "elements": [
    {
      "id": "oVPpbarWeLxCmQXhLRweT",
      "type": "rectangle",
      "x": 410.4059604327499,
      "y": -456.32485387780866,
      "width": 2171.1830342269905,
      "height": 1883.0391395920944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2032014793,
      "version": 581,
      "versionNonce": 1233294762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750679127973,
      "link": null,
      "locked": false
    },
    {
      "id": "cEtM_xRTqK5muMqUtADqi",
      "type": "rectangle",
      "x": 447.615835654997,
      "y": -264.93395206794906,
      "width": 2095.201641054971,
      "height": 278.88411286652524,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1077176649,
      "version": 1073,
      "versionNonce": 1687042038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKW2wmzCbnS7PJuqt2wio",
          "type": "arrow"
        },
        {
          "id": "xc-kwGT7ud2lKC04jTA2s",
          "type": "arrow"
        }
      ],
      "updated": 1750678225676,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdp6kMuLzZajEwfqh5Ih_",
      "type": "rectangle",
      "x": 456.77964311689675,
      "y": 213.85885615215875,
      "width": 2073.704071152712,
      "height": 673.4829893158195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 318206569,
      "version": 1216,
      "versionNonce": 63765878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKW2wmzCbnS7PJuqt2wio",
          "type": "arrow"
        },
        {
          "id": "xc-kwGT7ud2lKC04jTA2s",
          "type": "arrow"
        },
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        },
        {
          "id": "vpc-eEul5aPex_b1BVtRq",
          "type": "arrow"
        }
      ],
      "updated": 1750679553420,
      "link": null,
      "locked": false
    },
    {
      "id": "kBcAXKKXbm4wDOSB45ONy",
      "type": "text",
      "x": 1059.47607955123,
      "y": -443.9742588520054,
      "width": 926.8223876953125,
      "height": 149.49076562858752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 883754154,
      "version": 186,
      "versionNonce": 1307855926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679143415,
      "link": null,
      "locked": false,
      "text": "Ech0 技术架构图",
      "fontSize": 119.59261250287003,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ech0 技术架构图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuVXgLHVnHJyu68FSVCkb",
      "type": "rectangle",
      "x": 460.10134451194205,
      "y": 999.6338012997685,
      "width": 2067.817256649943,
      "height": 384.9803383485084,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 153060982,
      "version": 213,
      "versionNonce": 226007030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        },
        {
          "id": "vpc-eEul5aPex_b1BVtRq",
          "type": "arrow"
        }
      ],
      "updated": 1750679553420,
      "link": null,
      "locked": false
    },
    {
      "id": "woBk8yHA5iZkahBch5Dsr",
      "type": "text",
      "x": 476.9941574672946,
      "y": -248.74151254595984,
      "width": 188.6534881591797,
      "height": 88.99611184361588,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 18531690,
      "version": 499,
      "versionNonce": 166771382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678169021,
      "link": null,
      "locked": false,
      "text": "web端",
      "fontSize": 71.1968894748927,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1GJisAieJ8m6BI_9CHM4",
      "type": "text",
      "x": 792.8723346762158,
      "y": -131.34840254816794,
      "width": 155.3478812173101,
      "height": 88.26589601814595,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 620364394,
      "version": 444,
      "versionNonce": 2004837430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678644214,
      "link": null,
      "locked": false,
      "text": "Vue3",
      "fontSize": 70.61271681451679,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IuVNCTG_wItqDtF8UQZs",
      "type": "text",
      "x": 1074.0704112129167,
      "y": -133.59961595998033,
      "width": 155.7829650314025,
      "height": 88.51310288310566,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 129104054,
      "version": 365,
      "versionNonce": 1522984810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678635534,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 70.81048230648452,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGNH3FaQYFzAvitDd5gVC",
      "type": "text",
      "x": 1338.0472079043238,
      "y": -126.01506976052059,
      "width": 204.95581734978117,
      "height": 77.63482716232926,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 282898998,
      "version": 342,
      "versionNonce": 1872117674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678636596,
      "link": null,
      "locked": false,
      "text": "UnoCSS",
      "fontSize": 62.1078617298634,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnoCSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NirAorq1anWmxPI10Sxeg",
      "type": "text",
      "x": 1629.170311395638,
      "y": -138.10204278360544,
      "width": 200.0469711406094,
      "height": 90.93049748772268,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 765814954,
      "version": 304,
      "versionNonce": 1749855146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678637404,
      "link": null,
      "locked": false,
      "text": "Pinia",
      "fontSize": 72.74439799017816,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKW2wmzCbnS7PJuqt2wio",
      "type": "arrow",
      "x": 1289.0091518967456,
      "y": 14.119073134342642,
      "width": 2.648283845580181,
      "height": 199.2231604227524,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1045850474,
      "version": 666,
      "versionNonce": 1388302698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678409048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.648283845580181,
          199.2231604227524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEtM_xRTqK5muMqUtADqi",
        "focus": 0.19472716898159598,
        "gap": 1.2703533755576473
      },
      "endBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": -0.20335726189031939,
        "gap": 1.6674762313465408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xc-kwGT7ud2lKC04jTA2s",
      "type": "arrow",
      "x": 1541.227834371653,
      "y": 210.1838189920457,
      "width": 4.362832236346094,
      "height": 195.65370956393312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1433565226,
      "version": 430,
      "versionNonce": 1851135018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678409048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.362832236346094,
          -195.65370956393312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": 0.05285386280371719,
        "gap": 11.654698378029252
      },
      "endBinding": {
        "elementId": "cEtM_xRTqK5muMqUtADqi",
        "focus": -0.036672897854793954,
        "gap": 4.283898134240587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "882aI6mTyKNQ27878YdP-",
      "type": "text",
      "x": 1312.2414797345973,
      "y": 105.97713919319301,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1565276330,
      "version": 165,
      "versionNonce": 405832374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678406735,
      "link": null,
      "locked": false,
      "text": "RESTFul API",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTFul API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElbY4fEHmMm88ZHoqDd1I",
      "type": "text",
      "x": 484.59990859944486,
      "y": 241.402670961823,
      "width": 215.67848205566406,
      "height": 73.87244839737305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1612445878,
      "version": 273,
      "versionNonce": 1015095990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678672967,
      "link": null,
      "locked": false,
      "text": "Gin后端",
      "fontSize": 59.097958717898436,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gin后端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNoCfQWY-rAQvDPyECkjD",
      "type": "rectangle",
      "x": 486.224035919089,
      "y": 334.20696938195,
      "width": 2000.4482103894068,
      "height": 126.4888215503954,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1381373302,
      "version": 295,
      "versionNonce": 1136597814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678455943,
      "link": null,
      "locked": false
    },
    {
      "id": "IHtMfdj2PvbOeOP76Tldk",
      "type": "text",
      "x": 1262.4756671057244,
      "y": 353.45526831353186,
      "width": 295.33343505859375,
      "height": 95.88839125759684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1789584874,
      "version": 194,
      "versionNonce": 361840490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        }
      ],
      "updated": 1750679622345,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 76.71071300607747,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkBTrYChXc-G3iqGETpeF",
      "type": "rectangle",
      "x": 488.2863536617585,
      "y": 534.9392296684473,
      "width": 2000.4482103894068,
      "height": 126.4888215503954,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1857728746,
      "version": 426,
      "versionNonce": 2123138038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750678493221,
      "link": null,
      "locked": false
    },
    {
      "id": "Fibp5UMQYFTdr1u5Haw8d",
      "type": "rectangle",
      "x": 486.9114751666457,
      "y": 732.9217329647184,
      "width": 2000.4482103894068,
      "height": 126.4888215503954,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1307082358,
      "version": 416,
      "versionNonce": 504918186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        }
      ],
      "updated": 1750679518412,
      "link": null,
      "locked": false
    },
    {
      "id": "c8Kh6-Xj_schm2SvGAIUF",
      "type": "text",
      "x": 1267.9892785109937,
      "y": 554.1875286000292,
      "width": 287.05596923828125,
      "height": 93.21005487561827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 965494890,
      "version": 227,
      "versionNonce": 713936298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        },
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        },
        {
          "id": "-wuUDAcyd4wWPCbs-YTXt",
          "type": "arrow"
        }
      ],
      "updated": 1750679634431,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 74.56804390049462,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3o1VFmVayx6FymWhQxld",
      "type": "text",
      "x": 1224.5428820820966,
      "y": 749.4202749060743,
      "width": 415.74493408203125,
      "height": 94.49562582406763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1596026102,
      "version": 266,
      "versionNonce": 1077432362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        },
        {
          "id": "-wuUDAcyd4wWPCbs-YTXt",
          "type": "arrow"
        }
      ],
      "updated": 1750679634431,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 75.5965006592541,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUOHtuyGilvwL1yOgX3j9",
      "type": "text",
      "x": 1945.9603801834392,
      "y": -131.79572766772839,
      "width": 371.3632137998456,
      "height": 75.21743255771224,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1218489142,
      "version": 237,
      "versionNonce": 375811050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678638443,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 60.1739460461698,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xpHkzXLxqNlqgy0ZgBQIH",
      "type": "text",
      "x": 474.3061238203819,
      "y": 1017.6754068276464,
      "width": 315.3740978585501,
      "height": 78.84352446463753,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 277282934,
      "version": 200,
      "versionNonce": 1552034742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678937415,
      "link": null,
      "locked": false,
      "text": "数据持久层",
      "fontSize": 63.074819571710044,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据持久层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8Y6BTU_D3x4lFFiG9xt5",
      "type": "rectangle",
      "x": 948.9731514426143,
      "y": 1058.6062400652481,
      "width": 423.6250951140256,
      "height": 303.0942043251503,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1728595498,
      "version": 693,
      "versionNonce": 1412276074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        }
      ],
      "updated": 1750679457035,
      "link": null,
      "locked": false
    },
    {
      "id": "F-TC827NCX3VrWoIkXccQ",
      "type": "text",
      "x": 1018.4853536908403,
      "y": 1162.3489563678509,
      "width": 286.5554504394531,
      "height": 93.04599711106687,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1156981942,
      "version": 706,
      "versionNonce": 1941626998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679439810,
      "link": null,
      "locked": false,
      "text": "SQLite3",
      "fontSize": 74.43679768885349,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkHk8E68RqBcszP5v54J2",
      "type": "rectangle",
      "x": 1590.0539383272192,
      "y": 1048.563132157288,
      "width": 521.3847324480314,
      "height": 289.25428631943566,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1917422710,
      "version": 686,
      "versionNonce": 2049179382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678849769,
      "link": null,
      "locked": false
    },
    {
      "id": "W-Q90KVpcCFgDJp-rf3bs",
      "type": "text",
      "x": 1605.0116658420275,
      "y": 1134.9190451515701,
      "width": 500.7522022228738,
      "height": 109.33915683693597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1803447402,
      "version": 259,
      "versionNonce": 52919082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750678923942,
      "link": null,
      "locked": false,
      "text": "Local FileSystem\n(Save Images、Audios)",
      "fontSize": 43.7356627347744,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local FileSystem\n(Save Images、Audios)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xQTgOFH_TfNZwqWqa_xp",
      "type": "arrow",
      "x": 1287.102488496268,
      "y": 860.0046533693076,
      "width": 2.458305890615293,
      "height": 191.71740399698297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1563340778,
      "version": 309,
      "versionNonce": 957278890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679561773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.458305890615293,
          191.71740399698297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3o1VFmVayx6FymWhQxld",
        "focus": 0.7009122471989043,
        "gap": 16.088752639165705
      },
      "endBinding": {
        "elementId": "_8Y6BTU_D3x4lFFiG9xt5",
        "focus": 0.6119441348249829,
        "gap": 6.884182698957602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_aOVFCBK_6djf_WaB-eS",
      "type": "arrow",
      "x": 1631.8871272469116,
      "y": 997.204873767909,
      "width": 1.2086973023085648,
      "height": 107.5740599054559,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2031187574,
      "version": 655,
      "versionNonce": 1588837866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679518412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2086973023085648,
          -107.5740599054559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.13519073233633616,
        "gap": 2.428927531859472
      },
      "endBinding": {
        "elementId": "Fibp5UMQYFTdr1u5Haw8d",
        "focus": -0.14235961885837156,
        "gap": 30.220259347339265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhYJK8JLk3BMpCmlclCaN",
      "type": "text",
      "x": 1206.0817012785008,
      "y": 924.2211519081687,
      "width": 74.36516196264117,
      "height": 42.252958982974924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1916328682,
      "version": 619,
      "versionNonce": 2105876522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679486427,
      "link": null,
      "locked": false,
      "text": "GORM",
      "fontSize": 33.80236718637995,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yqw0G_49ZCNnUBQQpWsH9",
      "type": "arrow",
      "x": 1194.0837641199284,
      "y": 1052.7189287219185,
      "width": 2.3400735251093465,
      "height": 194.2261025841433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1567117878,
      "version": 226,
      "versionNonce": 863989802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679482472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3400735251093465,
          -194.2261025841433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8Y6BTU_D3x4lFFiG9xt5",
        "focus": 0.16474033977371255,
        "gap": 5.887311343329657
      },
      "endBinding": {
        "elementId": "Fibp5UMQYFTdr1u5Haw8d",
        "focus": 0.29585107902969726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vpc-eEul5aPex_b1BVtRq",
      "type": "arrow",
      "x": 1704.2197925939433,
      "y": 891.2538554893174,
      "width": 2.3400735251098013,
      "height": 107.64338215506746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 58423350,
      "version": 97,
      "versionNonce": 1601822390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679553420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3400735251098013,
          107.64338215506746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": -0.19458719931288462,
        "gap": 3.9120100213391424
      },
      "endBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.20879673907029855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUsOZQ59et6vRIT7Xp5fb",
      "type": "text",
      "x": 1646.9786283992119,
      "y": 924.0148848408598,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 895469610,
      "version": 13,
      "versionNonce": 1435457194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679587101,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xw5vpV804IWngK_2Ddtr",
      "type": "arrow",
      "x": 1329.8080285763178,
      "y": 460.68032686904826,
      "width": 2.340073525110256,
      "height": 74.88235280352501,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 306453686,
      "version": 38,
      "versionNonce": 1193998506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679616406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.340073525110256,
          74.88235280352501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHtMfdj2PvbOeOP76Tldk",
        "focus": 0.526141138738341,
        "gap": 11.336667297919576
      },
      "endBinding": {
        "elementId": "c8Kh6-Xj_schm2SvGAIUF",
        "focus": -0.5937724791624142,
        "gap": 18.6248489274559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHrMaTjyFrX_3qfadP5g_",
      "type": "arrow",
      "x": 1425.7510431058342,
      "y": 533.2226061474632,
      "width": 2.340073525110256,
      "height": 63.18198517797441,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 49807594,
      "version": 23,
      "versionNonce": 584017066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679622345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.340073525110256,
          -63.18198517797441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8Kh6-Xj_schm2SvGAIUF",
        "focus": 0.11522133342368246,
        "gap": 20.96492245256593
      },
      "endBinding": {
        "elementId": "IHtMfdj2PvbOeOP76Tldk",
        "focus": -0.07177559933834268,
        "gap": 20.696961398360145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kPgrcoaDXUUfFi4TYNaH",
      "type": "arrow",
      "x": 1325.1278815260973,
      "y": 668.9468706038524,
      "width": 4.680147050220512,
      "height": 67.86213222819447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1063513322,
      "version": 31,
      "versionNonce": 1990273962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679629867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.680147050220512,
          67.86213222819447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8Kh6-Xj_schm2SvGAIUF",
        "focus": 0.62074662954771,
        "gap": 21.549287128204924
      },
      "endBinding": {
        "elementId": "_3o1VFmVayx6FymWhQxld",
        "focus": -0.4664361804881742,
        "gap": 12.611272074027397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wuUDAcyd4wWPCbs-YTXt",
      "type": "arrow",
      "x": 1446.8117048318256,
      "y": 729.7887822567166,
      "width": 7.020220575330313,
      "height": 67.8621322281947,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1201083370,
      "version": 37,
      "versionNonce": 2110831338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750679634431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.020220575330313,
          -67.8621322281947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3o1VFmVayx6FymWhQxld",
        "focus": 0.10018277564384516,
        "gap": 19.63149264935771
      },
      "endBinding": {
        "elementId": "c8Kh6-Xj_schm2SvGAIUF",
        "focus": -0.1479617371850662,
        "gap": 14.529066552874383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}