{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.244:5000",
  "elements": [
    {
      "id": "oVPpbarWeLxCmQXhLRweT",
      "type": "rectangle",
      "x": 403.1687192482095,
      "y": -2158.886915315349,
      "width": 3853.4053242660543,
      "height": 4126.147558250026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2032014793,
      "version": 1400,
      "versionNonce": 17481857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714636531,
      "link": null,
      "locked": false
    },
    {
      "id": "cEtM_xRTqK5muMqUtADqi",
      "type": "rectangle",
      "x": 926.5051007154218,
      "y": 52.944961776402494,
      "width": 515.2015647610256,
      "height": 238.78351933467349,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1077176649,
      "version": 2319,
      "versionNonce": 812723553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdp6kMuLzZajEwfqh5Ih_",
      "type": "rectangle",
      "x": 447.94664190831713,
      "y": -956.1412455731014,
      "width": 2342.593027858441,
      "height": 2339.0386635508457,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 318206569,
      "version": 2027,
      "versionNonce": 970984303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        },
        {
          "id": "vpc-eEul5aPex_b1BVtRq",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "RLCyo2UMte1WCa8X5n-Ar",
          "type": "arrow"
        }
      ],
      "updated": 1753714677816,
      "link": null,
      "locked": false
    },
    {
      "id": "kBcAXKKXbm4wDOSB45ONy",
      "type": "text",
      "x": 1793.7056301374705,
      "y": -2096.127037522376,
      "width": 926.8223876953125,
      "height": 149.49076562858752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 883754154,
      "version": 799,
      "versionNonce": 1950885793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713603029,
      "link": null,
      "locked": false,
      "text": "Ech0 技术架构图",
      "fontSize": 119.59261250287003,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ech0 技术架构图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuVXgLHVnHJyu68FSVCkb",
      "type": "rectangle",
      "x": 1235.212733672098,
      "y": 1528.0787068987274,
      "width": 2710.039750139524,
      "height": 384.9803383485084,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 153060982,
      "version": 1041,
      "versionNonce": 1157819471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        },
        {
          "id": "vpc-eEul5aPex_b1BVtRq",
          "type": "arrow"
        },
        {
          "id": "kMNQE17Yj7fU3K2nYfHj5",
          "type": "arrow"
        },
        {
          "id": "9ffwyL9Fkr68_FfQhhnv3",
          "type": "arrow"
        }
      ],
      "updated": 1753710966160,
      "link": null,
      "locked": false
    },
    {
      "id": "woBk8yHA5iZkahBch5Dsr",
      "type": "text",
      "x": 940.0622483711793,
      "y": 61.317471535438955,
      "width": 285.40498610741287,
      "height": 43.24737323916366,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 18531690,
      "version": 1520,
      "versionNonce": 1669781825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Web/Template By",
      "fontSize": 34.597898591330924,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web/Template By",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1GJisAieJ8m6BI_9CHM4",
      "type": "text",
      "x": 975.2243980344583,
      "y": 189.40258778720582,
      "width": 75.49080135909571,
      "height": 42.89252721617409,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 620364394,
      "version": 1465,
      "versionNonce": 582748449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Vue3",
      "fontSize": 34.31402177293929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IuVNCTG_wItqDtF8UQZs",
      "type": "text",
      "x": 974.7267095060436,
      "y": 227.18435962887796,
      "width": 75.70222893394794,
      "height": 43.01265659412919,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 129104054,
      "version": 1479,
      "versionNonce": 1199586561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 34.41012527530334,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGNH3FaQYFzAvitDd5gVC",
      "type": "text",
      "x": 1071.6888572323824,
      "y": 193.07416887453397,
      "width": 99.59761777053055,
      "height": 37.726393626578016,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 282898998,
      "version": 1405,
      "versionNonce": 1364391137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "UnoCSS",
      "fontSize": 30.18111490126241,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnoCSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NirAorq1anWmxPI10Sxeg",
      "type": "text",
      "x": 1072.7745336502135,
      "y": 227.69613237512758,
      "width": 97.2121798026927,
      "height": 44.18738169802947,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 765814954,
      "version": 1362,
      "versionNonce": 600027329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Pinia",
      "fontSize": 35.34990535842359,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElbY4fEHmMm88ZHoqDd1I",
      "type": "text",
      "x": 486.5129334161295,
      "y": -898.5599581237092,
      "width": 762.2609252929688,
      "height": 73.87244839737305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1612445878,
      "version": 664,
      "versionNonce": 1824543713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKW2wmzCbnS7PJuqt2wio",
          "type": "arrow"
        }
      ],
      "updated": 1753712076107,
      "link": null,
      "locked": false,
      "text": "Http 服务器 by Gin :6277",
      "fontSize": 59.097958717898436,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http 服务器 by Gin :6277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNoCfQWY-rAQvDPyECkjD",
      "type": "rectangle",
      "x": 726.1683855977207,
      "y": -446.1272377220427,
      "width": 1805.4482103894065,
      "height": 934.2666332365934,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1381373302,
      "version": 1067,
      "versionNonce": 74576033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        },
        {
          "id": "9aQecsZW4UpWm1H-sig_R",
          "type": "arrow"
        },
        {
          "id": "1mpo7uSoaYI_FfX5Pg1ZW",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "IHtMfdj2PvbOeOP76Tldk",
      "type": "text",
      "x": 1455.7533501176897,
      "y": -406.87898965309137,
      "width": 295.33343505859375,
      "height": 95.88839125759684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1789584874,
      "version": 421,
      "versionNonce": 379743233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        },
        {
          "id": "9aQecsZW4UpWm1H-sig_R",
          "type": "arrow"
        },
        {
          "id": "1mpo7uSoaYI_FfX5Pg1ZW",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 76.71071300607747,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkBTrYChXc-G3iqGETpeF",
      "type": "rectangle",
      "x": 723.8420787594148,
      "y": 580.7171430799056,
      "width": 1813.78149286011,
      "height": 215.15548821706213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1857728746,
      "version": 700,
      "versionNonce": 2052539361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        },
        {
          "id": "-wuUDAcyd4wWPCbs-YTXt",
          "type": "arrow"
        },
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "Fibp5UMQYFTdr1u5Haw8d",
      "type": "rectangle",
      "x": 714.9116175820102,
      "y": 888.2551883683642,
      "width": 1818.78149286011,
      "height": 463.1555390796924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1307082358,
      "version": 985,
      "versionNonce": 445364033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "c8Kh6-Xj_schm2SvGAIUF",
      "type": "text",
      "x": 1514.4339806594312,
      "y": 642.4102357126595,
      "width": 287.05596923828125,
      "height": 93.21005487561827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 965494890,
      "version": 466,
      "versionNonce": 561325857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        },
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 74.56804390049462,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3o1VFmVayx6FymWhQxld",
      "type": "text",
      "x": 1451.2096504740236,
      "y": 899.420478356595,
      "width": 415.74493408203125,
      "height": 94.49562582406763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1596026102,
      "version": 402,
      "versionNonce": 224762625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        },
        {
          "id": "-wuUDAcyd4wWPCbs-YTXt",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 75.5965006592541,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUOHtuyGilvwL1yOgX3j9",
      "type": "text",
      "x": 1193.781260804747,
      "y": 194.58466135750754,
      "width": 180.46275485291721,
      "height": 36.55166852267774,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1218489142,
      "version": 1339,
      "versionNonce": 648810145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 29.241334818142192,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xpHkzXLxqNlqgy0ZgBQIH",
      "type": "text",
      "x": 1258.7508056237675,
      "y": 1544.3422769448343,
      "width": 408.70783809292516,
      "height": 102.17695952323129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 277282934,
      "version": 603,
      "versionNonce": 269738017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713584132,
      "link": null,
      "locked": false,
      "text": "数据持久层",
      "fontSize": 81.74156761858507,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据持久层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8Y6BTU_D3x4lFFiG9xt5",
      "type": "rectangle",
      "x": 2011.1955432069371,
      "y": 1596.3843569272276,
      "width": 423.6250951140256,
      "height": 303.0942043251503,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1728595498,
      "version": 1164,
      "versionNonce": 281823489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        }
      ],
      "updated": 1753713549951,
      "link": null,
      "locked": false
    },
    {
      "id": "F-TC827NCX3VrWoIkXccQ",
      "type": "text",
      "x": 2055.326875907637,
      "y": 1640.1270732298303,
      "width": 368.4284362792969,
      "height": 186.09199422213374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1156981942,
      "version": 1197,
      "versionNonce": 2058121231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753711468496,
      "link": null,
      "locked": false,
      "text": "SQLite3\n(ech0.db)",
      "fontSize": 74.43679768885349,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite3\n(ech0.db)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkHk8E68RqBcszP5v54J2",
      "type": "rectangle",
      "x": 2650.0540400524796,
      "y": 1586.3412490192675,
      "width": 834.7180657813647,
      "height": 289.25428631943566,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1917422710,
      "version": 1245,
      "versionNonce": 981253313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713556751,
      "link": null,
      "locked": false
    },
    {
      "id": "W-Q90KVpcCFgDJp-rf3bs",
      "type": "text",
      "x": 2686.141317165053,
      "y": 1639.363828680216,
      "width": 791.4513099108867,
      "height": 204.00873525540405,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1803447402,
      "version": 925,
      "versionNonce": 961186369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753711465688,
      "link": null,
      "locked": false,
      "text": "Local FileSystem\n(Save Images、Audios、SSH、\nconfig.yaml)",
      "fontSize": 54.40232940144107,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local FileSystem\n(Save Images、Audios、SSH、\nconfig.yaml)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xQTgOFH_TfNZwqWqa_xp",
      "type": "arrow",
      "x": 1835.3006260437908,
      "y": 1397.5251570627888,
      "width": 391.1437396935605,
      "height": 194.8204774845135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1563340778,
      "version": 1455,
      "versionNonce": 1251018383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714677834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.1437396935605,
          194.8204774845135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": 0.6141547789239028,
        "gap": 20.702196994925544
      },
      "endBinding": {
        "elementId": "_8Y6BTU_D3x4lFFiG9xt5",
        "focus": 0.6119441348249829,
        "gap": 6.884182698957602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_aOVFCBK_6djf_WaB-eS",
      "type": "arrow",
      "x": 2459.2913040688645,
      "y": 1527.9374479214187,
      "width": 99.30679758824499,
      "height": 133.40949974438513,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2031187574,
      "version": 2219,
      "versionNonce": 267545647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714677834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.30679758824499,
          -133.40949974438513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.008372632317437585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": 0.06782590579644705,
        "gap": 16.460381804235567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhYJK8JLk3BMpCmlclCaN",
      "type": "text",
      "x": 1837.1956889167225,
      "y": 1435.3321952024398,
      "width": 74.3599853515625,
      "height": 42.252958982974945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1916328682,
      "version": 830,
      "versionNonce": 2114302607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714661383,
      "link": null,
      "locked": false,
      "text": "GORM",
      "fontSize": 33.80236718637995,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yqw0G_49ZCNnUBQQpWsH9",
      "type": "arrow",
      "x": 2007.0493510888891,
      "y": 1616.6189750139063,
      "width": 507.2416371521565,
      "height": 215.04247026022972,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1567117878,
      "version": 1413,
      "versionNonce": 949644399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714677834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.2416371521565,
          -215.04247026022972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8Y6BTU_D3x4lFFiG9xt5",
        "focus": 0.16474033977371255,
        "gap": 5.887311343329657
      },
      "endBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": 0.7435701370706158,
        "gap": 26.4358523071146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vpc-eEul5aPex_b1BVtRq",
      "type": "arrow",
      "x": 2475.0119057944307,
      "y": 1393.1875967194019,
      "width": 103.55138558771432,
      "height": 132.14506714668028,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 58423350,
      "version": 1909,
      "versionNonce": 1045630543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714677834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.55138558771432,
          132.14506714668028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": 0.0329493174842325,
        "gap": 14.563435314633807
      },
      "endBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.09390296283986532,
        "gap": 18.113527795824893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUsOZQ59et6vRIT7Xp5fb",
      "type": "text",
      "x": 2434.7565926733005,
      "y": 1459.01493570349,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 895469610,
      "version": 218,
      "versionNonce": 1023486959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714673257,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xw5vpV804IWngK_2Ddtr",
      "type": "arrow",
      "x": 1559.9976604851372,
      "y": 499.58245831190527,
      "width": 0.3189990240996394,
      "height": 79.48624995892976,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 306453686,
      "version": 1051,
      "versionNonce": 1756436495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714718230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3189990240996394,
          79.48624995892976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNoCfQWY-rAQvDPyECkjD",
        "focus": 0.07828385290287916,
        "gap": 11.443062797354571
      },
      "endBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": -0.07712562381515668,
        "gap": 1.6484348090705225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHrMaTjyFrX_3qfadP5g_",
      "type": "arrow",
      "x": 1680.6058297562545,
      "y": 580.3490745549154,
      "width": 1.4852776648469899,
      "height": 83.70841073556699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 49807594,
      "version": 1014,
      "versionNonce": 1825022031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714718230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4852776648469899,
          -83.70841073556699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": 0.056985435242953915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VNoCfQWY-rAQvDPyECkjD",
        "focus": -0.045870551190291146,
        "gap": 8.501268304797748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kPgrcoaDXUUfFi4TYNaH",
      "type": "arrow",
      "x": 1554.1200717975987,
      "y": 798.0563551206176,
      "width": 4.157848603933417,
      "height": 88.75285116195005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1063513322,
      "version": 448,
      "versionNonce": 243865743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714718230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.157848603933417,
          88.75285116195005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": 0.08965025685699061,
        "gap": 2.1837238236498706
      },
      "endBinding": {
        "elementId": "_3o1VFmVayx6FymWhQxld",
        "focus": -0.4664755940161686,
        "gap": 12.611272074027397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wuUDAcyd4wWPCbs-YTXt",
      "type": "arrow",
      "x": 1690.0380663903459,
      "y": 878.4557337541123,
      "width": 1.310108306400707,
      "height": 81.20067564615306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1201083370,
      "version": 474,
      "versionNonce": 871989455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714718230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.310108306400707,
          -81.20067564615306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3o1VFmVayx6FymWhQxld",
        "focus": 0.15364890415703056,
        "gap": 20.96474460248271
      },
      "endBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": -0.061892484630438935,
        "gap": 1.3824268109915465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKRLW93ByqNvOMzw-0nSC",
      "type": "ellipse",
      "x": 2213.081609693828,
      "y": -1932.0336723865807,
      "width": 224.00000000000006,
      "height": 185.33337402343747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 615258991,
      "version": 798,
      "versionNonce": 401744737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIvtCalJSLnZiJUfSRYv4"
        },
        {
          "id": "405JC0WX5DkTJP3imYwyf",
          "type": "arrow"
        }
      ],
      "updated": 1753713610161,
      "link": null,
      "locked": false
    },
    {
      "id": "AIvtCalJSLnZiJUfSRYv4",
      "type": "text",
      "x": 2252.8856502009344,
      "y": -1861.8922281509397,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1430373153,
      "version": 530,
      "versionNonce": 1534660417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713610161,
      "link": null,
      "locked": false,
      "text": "程序入口",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKRLW93ByqNvOMzw-0nSC",
      "originalText": "程序入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hywFlcE0JFIJWZfOk1en0",
      "type": "rectangle",
      "x": 1542.4139359470828,
      "y": -1605.3673515857993,
      "width": 1657.3334248860683,
      "height": 244.22195434570358,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1957960673,
      "version": 2506,
      "versionNonce": 1155330817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Y5s3pfjZy-78uJ8QGiZG",
          "type": "arrow"
        },
        {
          "id": "405JC0WX5DkTJP3imYwyf",
          "type": "arrow"
        },
        {
          "id": "RLCyo2UMte1WCa8X5n-Ar",
          "type": "arrow"
        },
        {
          "id": "PvJ1j7RNvGimgNrf4jJi2",
          "type": "arrow"
        }
      ],
      "updated": 1753713610161,
      "link": null,
      "locked": false
    },
    {
      "id": "Io0D2ifjUnq1JeyvUO2vd",
      "type": "text",
      "x": 2041.187262712288,
      "y": -1557.367382103377,
      "width": 540.990966796875,
      "height": 144.6667073567708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 703866543,
      "version": 1627,
      "versionNonce": 481475215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "405JC0WX5DkTJP3imYwyf",
          "type": "arrow"
        }
      ],
      "updated": 1753713610512,
      "link": null,
      "locked": false,
      "text": "CLI \n(by Cobra && Huh)",
      "fontSize": 57.866682942708316,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI \n(by Cobra && Huh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0_CWVZgd-SRLqsnAZqdn",
      "type": "rectangle",
      "x": 2957.748256015443,
      "y": -936.5885429920488,
      "width": 1128.8889567057288,
      "height": 673.3333333333339,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 768327393,
      "version": 1037,
      "versionNonce": 393883457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMNQE17Yj7fU3K2nYfHj5",
          "type": "arrow"
        },
        {
          "id": "9ffwyL9Fkr68_FfQhhnv3",
          "type": "arrow"
        },
        {
          "id": "PvJ1j7RNvGimgNrf4jJi2",
          "type": "arrow"
        }
      ],
      "updated": 1753714648854,
      "link": null,
      "locked": false
    },
    {
      "id": "Ongcp5aMVvFsNXkg0GGC7",
      "type": "text",
      "x": 2991.4732156267833,
      "y": -899.3664818348223,
      "width": 922.994873046875,
      "height": 89.44437662760404,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1310577295,
      "version": 799,
      "versionNonce": 1348208321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714648854,
      "link": null,
      "locked": false,
      "text": "SSH 服务器 by Wish :6278",
      "fontSize": 71.55550130208323,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH 服务器 by Wish :6278",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyFZbhnmtsCgiZ5vEfkTN",
      "type": "rectangle",
      "x": 3028.859706210755,
      "y": -763.2554131092363,
      "width": 993.3335367838546,
      "height": 113.33333333333347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1462468769,
      "version": 798,
      "versionNonce": 1737459361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714648854,
      "link": null,
      "locked": false
    },
    {
      "id": "kVcg3K1pzi9okSfUiHrMM",
      "type": "text",
      "x": 3235.7704307662075,
      "y": -731.0333265206946,
      "width": 532.4002088755366,
      "height": 67.22229003906249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1819071521,
      "version": 691,
      "versionNonce": 1879575169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ELNukueV-QUkl2_c7iOk",
          "type": "arrow"
        },
        {
          "id": "1hEH501nXMKxfM9wOEDQk",
          "type": "arrow"
        }
      ],
      "updated": 1753714648854,
      "link": null,
      "locked": false,
      "text": "Bubble Tea Handler",
      "fontSize": 53.77783203124997,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubble Tea Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xjk8c_i5eLwH5b9IrEz3F",
      "type": "rectangle",
      "x": 3019.9709529555466,
      "y": -558.8108330311113,
      "width": 1013.3333333333338,
      "height": 208.88895670572944,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1733135841,
      "version": 671,
      "versionNonce": 1390063137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ELNukueV-QUkl2_c7iOk",
          "type": "arrow"
        },
        {
          "id": "1hEH501nXMKxfM9wOEDQk",
          "type": "arrow"
        }
      ],
      "updated": 1753714648854,
      "link": null,
      "locked": false
    },
    {
      "id": "mf8shnlliqYKzo8QraWHG",
      "type": "text",
      "x": 3118.8344578501788,
      "y": -494.3666598540274,
      "width": 812.762451171875,
      "height": 73.8889567057295,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2063548161,
      "version": 641,
      "versionNonce": 1405646273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714648854,
      "link": null,
      "locked": false,
      "text": "Bubble Tea TUI & lipgloss",
      "fontSize": 59.1111653645836,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubble Tea TUI & lipgloss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ELNukueV-QUkl2_c7iOk",
      "type": "arrow",
      "x": 3421.1483910465595,
      "y": -652.1441663644443,
      "width": 5.263529295929402,
      "height": 92.40727068352203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 892275841,
      "version": 1720,
      "versionNonce": 1782092207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714649606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.263529295929402,
          92.40727068352203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVcg3K1pzi9okSfUiHrMM",
        "focus": 0.3110654383586513,
        "gap": 11.666870117187727
      },
      "endBinding": {
        "elementId": "Xjk8c_i5eLwH5b9IrEz3F",
        "focus": -0.18380973388532212,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hEH501nXMKxfM9wOEDQk",
      "type": "arrow",
      "x": 3526.271538480172,
      "y": -559.2667335518537,
      "width": 2.1358858615449208,
      "height": 95.09951940113257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 440384527,
      "version": 1719,
      "versionNonce": 1890922991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714649606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1358858615449208,
          -95.09951940113257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xjk8c_i5eLwH5b9IrEz3F",
        "focus": 0.003909387667715728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVcg3K1pzi9okSfUiHrMM",
        "focus": -0.07940703163708285,
        "gap": 9.444783528645758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kMNQE17Yj7fU3K2nYfHj5",
      "type": "arrow",
      "x": 3271.9986970124687,
      "y": -250.55221696165881,
      "width": 14.404587503850962,
      "height": 1779.855227101782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 390605935,
      "version": 565,
      "versionNonce": 1550488705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714865021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.404587503850962,
          1779.855227101782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0_CWVZgd-SRLqsnAZqdn",
        "focus": 0.4461129861607418,
        "gap": 12.702992697056061
      },
      "endBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.5149542381095427,
        "gap": 1.2243032413957735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ffwyL9Fkr68_FfQhhnv3",
      "type": "arrow",
      "x": 3391.677253684629,
      "y": 1529.0529347298045,
      "width": 15.969498182628286,
      "height": 1785.4000187360116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 326785775,
      "version": 473,
      "versionNonce": 290686127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714857701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.969498182628286,
          -1785.4000187360116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.5926148174864465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d0_CWVZgd-SRLqsnAZqdn",
        "focus": 0.26355900070912297,
        "gap": 6.908125652507806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjafaB3pYxPBhxs60Yepi",
      "type": "text",
      "x": 3300.7264868097136,
      "y": 801.7446377533943,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 223131489,
      "version": 151,
      "versionNonce": 1503771937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714648854,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SalYk9REK-GyMSmCdxOw-",
      "type": "rectangle",
      "x": 913.3045406020312,
      "y": 1023.9671821056079,
      "width": 1541.6666412353516,
      "height": 104.99999999999989,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1981701057,
      "version": 483,
      "versionNonce": 986302977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "PstG6VDoUFCJD5jIhsKoy",
      "type": "text",
      "x": 1200.1045741713674,
      "y": 1049.5645299433688,
      "width": 914.011060573568,
      "height": 71.62458616288998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2101294689,
      "version": 320,
      "versionNonce": 501408225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Cache By ristretto",
      "fontSize": 57.29966893031205,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache By ristretto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wg10JpOucVqi7ETyBOW3p",
      "type": "rectangle",
      "x": 2601.637924797995,
      "y": -434.03310272512147,
      "width": 120,
      "height": 1769.996027793006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1227545327,
      "version": 453,
      "versionNonce": 298712513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "BEJabWytN-DLDEKlZMtLw",
      "type": "text",
      "x": 2378.8705792325877,
      "y": 623.4771616499152,
      "width": 597.7811752695862,
      "height": 67.38409171852658,
      "angle": 1.5625084006538579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 479088961,
      "version": 755,
      "versionNonce": 900373921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Di By Google Wire",
      "fontSize": 53.907273374821266,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Di By Google Wire",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SEhyzQ6gMAkze25OC7tza",
      "type": "rectangle",
      "x": 920.7489680922656,
      "y": 1175.6256351841046,
      "width": 1536.6667175292969,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1344810159,
      "version": 355,
      "versionNonce": 413680001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "ezybHdbAORtTmM__IC4FE",
      "type": "text",
      "x": 1471.8490352309375,
      "y": 1203.9589176548077,
      "width": 352.79986572265625,
      "height": 72.89257917971274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1270654735,
      "version": 336,
      "versionNonce": 939944289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Dao By GORM",
      "fontSize": 58.31406334377024,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao By GORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQsau5wHdsYPa9Wns0Kc_",
      "type": "rectangle",
      "x": 732.4154630975553,
      "y": -782.3875216890102,
      "width": 1764.4443766276033,
      "height": 232.62235022210172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 274126337,
      "version": 673,
      "versionNonce": 1024759105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9aQecsZW4UpWm1H-sig_R",
          "type": "arrow"
        },
        {
          "id": "1mpo7uSoaYI_FfX5Pg1ZW",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "Ddbx0jfDXLINTCN_YmgyA",
      "type": "text",
      "x": 1511.635425018089,
      "y": -771.1607029304018,
      "width": 229.33426228892765,
      "height": 86.8690923020547,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 847244257,
      "version": 438,
      "versionNonce": 1986670817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 69.49527384164375,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aQecsZW4UpWm1H-sig_R",
      "type": "arrow",
      "x": 1538.2821801931993,
      "y": -546.1073016113128,
      "width": 3.3709359907197722,
      "height": 96.4469475022131,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1064621551,
      "version": 1222,
      "versionNonce": 1851580207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714718230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3709359907197722,
          96.4469475022131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R_7R5CJ7hFok3BxetsEY",
        "focus": 0.6005444519703754,
        "gap": 26.698275970609302
      },
      "endBinding": {
        "elementId": "IHtMfdj2PvbOeOP76Tldk",
        "focus": -0.3923599407351787,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mpo7uSoaYI_FfX5Pg1ZW",
      "type": "arrow",
      "x": 1629.8839662060793,
      "y": -449.7075389868056,
      "width": 3.0309868074778024,
      "height": 97.33305620178157,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1542877057,
      "version": 1160,
      "versionNonce": 1061429103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714718231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0309868074778024,
          -97.33305620178157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHtMfdj2PvbOeOP76Tldk",
        "focus": 0.1963706785496605,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jC6RpLLzBv6jAwZEIYKoq",
        "focus": 0.6037088899621248,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CU2x6BuLKksmeb5fet86C",
      "type": "rectangle",
      "x": 761.7897845419169,
      "y": -699.4723459738491,
      "width": 624.4444783528647,
      "height": 125.55552164713538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2082526735,
      "version": 219,
      "versionNonce": 1948119169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "3R_7R5CJ7hFok3BxetsEY",
      "type": "rectangle",
      "x": 1425.1231687378804,
      "y": -690.58338926812,
      "width": 557.7777099609375,
      "height": 117.77781168619788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1452998977,
      "version": 241,
      "versionNonce": 303880463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9aQecsZW4UpWm1H-sig_R",
          "type": "arrow"
        }
      ],
      "updated": 1753714718230,
      "link": null,
      "locked": false
    },
    {
      "id": "jC6RpLLzBv6jAwZEIYKoq",
      "type": "text",
      "x": 1579.2564491740786,
      "y": -660.5834909933802,
      "width": 230.62209065755204,
      "height": 65.5176797840957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1365564111,
      "version": 187,
      "versionNonce": 1468815759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1mpo7uSoaYI_FfX5Pg1ZW",
          "type": "arrow"
        }
      ],
      "updated": 1753714718231,
      "link": null,
      "locked": false,
      "text": "Auth API",
      "fontSize": 52.414143827276554,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od65sskQTpcgKRqn_Ws6a",
      "type": "text",
      "x": 887.2343239299378,
      "y": -669.4722442485887,
      "width": 320.22217399682154,
      "height": 72.77781168619795,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1274704769,
      "version": 175,
      "versionNonce": 263345185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Public API",
      "fontSize": 58.22224934895831,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zyc-LfdH7s2RVLteZb7hm",
      "type": "rectangle",
      "x": 2041.7899371298076,
      "y": -690.5834401307502,
      "width": 436.6666666666665,
      "height": 112.22223917643237,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1836310945,
      "version": 176,
      "versionNonce": 1970612225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "-76hiAbBFl1l6UU1JuNDP",
      "type": "text",
      "x": 2088.545633744391,
      "y": -663.9167226014532,
      "width": 354.4885525173607,
      "height": 67.13802482303389,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 377846895,
      "version": 227,
      "versionNonce": 1735557089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Resource API",
      "fontSize": 53.71041985842705,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4FGB6HP1Lw-k5T3YF4p_",
      "type": "rectangle",
      "x": 863.461229259643,
      "y": -255.71742344897496,
      "width": 626.4235160705576,
      "height": 119.84092956569611,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1175075809,
      "version": 1273,
      "versionNonce": 62512065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYTxR-yWJJAmhPxXywi2J"
        },
        {
          "id": "rId9weJl6knpkNC2cz4Ps",
          "type": "arrow"
        },
        {
          "id": "tWqy2vctZpDvSKaIUFNDj",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "YYTxR-yWJJAmhPxXywi2J",
      "type": "text",
      "x": 1146.9730056054686,
      "y": -218.2969586661269,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1397923169,
      "version": 1175,
      "versionNonce": 2053815201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4FGB6HP1Lw-k5T3YF4p_",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Sppv3rEq8N8xcztodWFj",
      "type": "rectangle",
      "x": 1723.4884568819468,
      "y": -105.67852636470673,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 136933743,
      "version": 1177,
      "versionNonce": 1126265665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "8374fHZZrRExceRFk0aTI",
      "type": "rectangle",
      "x": 2092.6552507051892,
      "y": -108.17875524654266,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1236126913,
      "version": 1343,
      "versionNonce": 670262049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "LLaZtUPt6QlgQEE7_7QiY",
      "type": "rectangle",
      "x": 2095.9888383516736,
      "y": 231.8214736352933,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 623621135,
      "version": 1311,
      "versionNonce": 549213953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4H0L7wHfAAEbTCxb_HI1"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "-4H0L7wHfAAEbTCxb_HI1",
      "type": "text",
      "x": 2180.8555223116346,
      "y": 266.8214736352933,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 483493455,
      "version": 1136,
      "versionNonce": 536596193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "setting",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLaZtUPt6QlgQEE7_7QiY",
      "originalText": "setting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGERnSJHDVmBgupdeaAvK",
      "type": "rectangle",
      "x": 1717.655250705189,
      "y": 70.15475610599643,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 575714337,
      "version": 1389,
      "versionNonce": 474041025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS3EpRfy_w93p1QumBkaH"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "pS3EpRfy_w93p1QumBkaH",
      "type": "text",
      "x": 1832.221916354603,
      "y": 105.15475610599643,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 2120805103,
      "version": 1130,
      "versionNonce": 237783713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "echo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGERnSJHDVmBgupdeaAvK",
      "originalText": "echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlZ9opqPQcuB5LlTQ55Rw",
      "type": "rectangle",
      "x": 2085.9889909395642,
      "y": 65.15475610599643,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 926628015,
      "version": 1459,
      "versionNonce": 778849921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zW4yN9pWJHgWBTixtKpm"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "_zW4yN9pWJHgWBTixtKpm",
      "type": "text",
      "x": 2200.5556565889783,
      "y": 100.15475610599643,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1543773249,
      "version": 1116,
      "versionNonce": 1942017633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlZ9opqPQcuB5LlTQ55Rw",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5jTtjvPz3TF62RFmakp4",
      "type": "text",
      "x": 1820.7552110323375,
      "y": -72.34524389400357,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2090431343,
      "version": 1240,
      "versionNonce": 1358520897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEUQM1cQGwdYgY4CQHzEl",
      "type": "text",
      "x": 2199.7217637667127,
      "y": -67.34547277583951,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 381811489,
      "version": 1113,
      "versionNonce": 854946337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "tdoo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tdoo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZJEoUQnfbhujoHQ0u0k8",
      "type": "rectangle",
      "x": 1725.1551744112437,
      "y": 240.98780969486359,
      "width": 308.3334350585937,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1584971969,
      "version": 1363,
      "versionNonce": 1050969601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qhgtpRph9FsEmpwsxmvq"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "0qhgtpRph9FsEmpwsxmvq",
      "type": "text",
      "x": 1819.9219285616343,
      "y": 270.9878096948636,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1790789729,
      "version": 1313,
      "versionNonce": 1325800929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "backup",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZJEoUQnfbhujoHQ0u0k8",
      "originalText": "backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VMsFX-HD192OIbplz9Sg",
      "type": "rectangle",
      "x": 1647.5358288825048,
      "y": -289.1706128660553,
      "width": 799.4443766276047,
      "height": 686.7460196358818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 52179727,
      "version": 753,
      "versionNonce": 858372545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "Kfr2mmIJcAYoxHoBaGAGz",
      "type": "rectangle",
      "x": 814.0601412197456,
      "y": -295.4723496068947,
      "width": 736.1904907226565,
      "height": 674.0475391206286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2039956143,
      "version": 583,
      "versionNonce": 741267873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "7Osj8-0TxwWIO8Tru97Xf",
      "type": "rectangle",
      "x": 878.9488371939444,
      "y": 25.810811616985944,
      "width": 615.555623372396,
      "height": 296.11104329427076,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1878620033,
      "version": 357,
      "versionNonce": 725941633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rId9weJl6knpkNC2cz4Ps",
          "type": "arrow"
        },
        {
          "id": "tWqy2vctZpDvSKaIUFNDj",
          "type": "arrow"
        }
      ],
      "updated": 1753714716619,
      "link": null,
      "locked": false
    },
    {
      "id": "rId9weJl6knpkNC2cz4Ps",
      "type": "arrow",
      "x": 1118.7109977222192,
      "y": -120.96691287613169,
      "width": 1.1110432942707575,
      "height": 145.55557250976562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1217287695,
      "version": 302,
      "versionNonce": 1395486703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714718231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1110432942707575,
          145.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUyxReOLnqeBY7QSAHwkW",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "7Osj8-0TxwWIO8Tru97Xf",
        "focus": -0.21289564093395943,
        "gap": 1.2221519833520063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWqy2vctZpDvSKaIUFNDj",
      "type": "arrow",
      "x": 1258.7109977222192,
      "y": 15.699804653165188,
      "width": 3.333333333333485,
      "height": 137.77781168619788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 233046639,
      "version": 260,
      "versionNonce": 855087631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714718231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          -137.77781168619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUyxReOLnqeBY7QSAHwkW",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "L4FGB6HP1Lw-k5T3YF4p_",
        "focus": -0.2444568770772578,
        "gap": 13.79848685024615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUyxReOLnqeBY7QSAHwkW",
      "type": "text",
      "x": 1142.54425984787,
      "y": -76.52248538589731,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 350570529,
      "version": 95,
      "versionNonce": 137855023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rId9weJl6knpkNC2cz4Ps",
          "type": "arrow"
        },
        {
          "id": "tWqy2vctZpDvSKaIUFNDj",
          "type": "arrow"
        }
      ],
      "updated": 1753714718231,
      "link": null,
      "locked": false,
      "text": "Embed",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blkfq2oL_bIgAgmSAE5Sy",
      "type": "text",
      "x": 1885.0554903166196,
      "y": -255.52250573094943,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2039503279,
      "version": 122,
      "versionNonce": 393423041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714716619,
      "link": null,
      "locked": false,
      "text": "Wrapped by Response",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapped by Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "405JC0WX5DkTJP3imYwyf",
      "type": "arrow",
      "x": 2317.7302010279936,
      "y": -1738.2036185460731,
      "width": 4.029537567465013,
      "height": 130.17364560821443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2036609825,
      "version": 1078,
      "versionNonce": 2044895343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713610512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.029537567465013,
          130.17364560821443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKRLW93ByqNvOMzw-0nSC",
        "focus": 0.03673667550378374,
        "gap": 8.6844383501454
      },
      "endBinding": {
        "elementId": "Io0D2ifjUnq1JeyvUO2vd",
        "focus": -0.006561081726222656,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLCyo2UMte1WCa8X5n-Ar",
      "type": "arrow",
      "x": 2278.254969310318,
      "y": -1360.51118519232,
      "width": 775.0683913641531,
      "height": 403.66336942899886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 729530881,
      "version": 276,
      "versionNonce": 854547631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714677834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -775.0683913641531,
          403.66336942899886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hywFlcE0JFIJWZfOk1en0",
        "focus": -0.134373139447248,
        "gap": 4.2288710652758255
      },
      "endBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": -0.6915739084390837,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvJ1j7RNvGimgNrf4jJi2",
      "type": "arrow",
      "x": 2490.631006437162,
      "y": -1360.5111851923198,
      "width": 855.1576433552991,
      "height": 421.57693374943017,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 562082785,
      "version": 296,
      "versionNonce": 264112865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714648854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          855.1576433552991,
          421.57693374943017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hywFlcE0JFIJWZfOk1en0",
        "focus": 0.11986811357289674,
        "gap": 4.2288710652758255
      },
      "endBinding": {
        "elementId": "d0_CWVZgd-SRLqsnAZqdn",
        "focus": 0.4100088750263895,
        "gap": 4.5609633504320755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFUE6t52HgBhpsrqQY4Vd",
      "type": "rectangle",
      "x": 501.5999025965052,
      "y": -455.24966623015735,
      "width": 156.66656494140625,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 109555233,
      "version": 184,
      "versionNonce": 218801679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714736720,
      "link": null,
      "locked": false
    },
    {
      "id": "BK9NFDxSBb6q-6ugLChVP",
      "type": "text",
      "x": 259.5876958235466,
      "y": 620.2649017054733,
      "width": 612.900714837099,
      "height": 74.02186668988877,
      "angle": 1.5654477613318347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 637555265,
      "version": 1058,
      "versionNonce": 1702752097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753714838739,
      "link": null,
      "locked": false,
      "text": "Model (entity、dto)",
      "fontSize": 59.21749335191088,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model (entity、dto)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}