{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.244:5000",
  "elements": [
    {
      "id": "oVPpbarWeLxCmQXhLRweT",
      "type": "rectangle",
      "x": 403.1687192482095,
      "y": -2156.6648287268076,
      "width": 3600.07199093272,
      "height": 4126.147558250026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2032014793,
      "version": 1333,
      "versionNonce": 1120703727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713599679,
      "link": null,
      "locked": false
    },
    {
      "id": "cEtM_xRTqK5muMqUtADqi",
      "type": "rectangle",
      "x": 693.171665656828,
      "y": 56.278091659214994,
      "width": 515.2015647610256,
      "height": 238.78351933467349,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1077176649,
      "version": 2250,
      "versionNonce": 474872175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713103534,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdp6kMuLzZajEwfqh5Ih_",
      "type": "rectangle",
      "x": 447.94664190831713,
      "y": -956.1412455731014,
      "width": 2073.704071152712,
      "height": 2339.0386635508457,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 318206569,
      "version": 1965,
      "versionNonce": 603818017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        },
        {
          "id": "vpc-eEul5aPex_b1BVtRq",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "RLCyo2UMte1WCa8X5n-Ar",
          "type": "arrow"
        }
      ],
      "updated": 1753713497324,
      "link": null,
      "locked": false
    },
    {
      "id": "kBcAXKKXbm4wDOSB45ONy",
      "type": "text",
      "x": 1793.7056301374705,
      "y": -2096.127037522376,
      "width": 926.8223876953125,
      "height": 149.49076562858752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 883754154,
      "version": 799,
      "versionNonce": 1950885793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713603029,
      "link": null,
      "locked": false,
      "text": "Ech0 技术架构图",
      "fontSize": 119.59261250287003,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ech0 技术架构图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuVXgLHVnHJyu68FSVCkb",
      "type": "rectangle",
      "x": 1235.212733672098,
      "y": 1528.0787068987274,
      "width": 2710.039750139524,
      "height": 384.9803383485084,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 153060982,
      "version": 1041,
      "versionNonce": 1157819471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        },
        {
          "id": "vpc-eEul5aPex_b1BVtRq",
          "type": "arrow"
        },
        {
          "id": "kMNQE17Yj7fU3K2nYfHj5",
          "type": "arrow"
        },
        {
          "id": "9ffwyL9Fkr68_FfQhhnv3",
          "type": "arrow"
        }
      ],
      "updated": 1753710966160,
      "link": null,
      "locked": false
    },
    {
      "id": "woBk8yHA5iZkahBch5Dsr",
      "type": "text",
      "x": 706.7288133125855,
      "y": 64.65060141825145,
      "width": 285.40498610741287,
      "height": 43.24737323916366,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 18531690,
      "version": 1451,
      "versionNonce": 151734113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712891576,
      "link": null,
      "locked": false,
      "text": "Web/Template By",
      "fontSize": 34.597898591330924,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web/Template By",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1GJisAieJ8m6BI_9CHM4",
      "type": "text",
      "x": 741.8909629758646,
      "y": 192.73571767001832,
      "width": 75.49080135909571,
      "height": 42.89252721617409,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 620364394,
      "version": 1396,
      "versionNonce": 365802305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712891576,
      "link": null,
      "locked": false,
      "text": "Vue3",
      "fontSize": 34.31402177293929,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IuVNCTG_wItqDtF8UQZs",
      "type": "text",
      "x": 741.3932744474498,
      "y": 230.51748951169046,
      "width": 75.70222893394794,
      "height": 43.01265659412919,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 129104054,
      "version": 1410,
      "versionNonce": 1528275745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712891576,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 34.41012527530334,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGNH3FaQYFzAvitDd5gVC",
      "type": "text",
      "x": 838.3554221737886,
      "y": 196.40729875734647,
      "width": 99.59761777053055,
      "height": 37.726393626578016,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 282898998,
      "version": 1336,
      "versionNonce": 1700304641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712891576,
      "link": null,
      "locked": false,
      "text": "UnoCSS",
      "fontSize": 30.18111490126241,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnoCSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NirAorq1anWmxPI10Sxeg",
      "type": "text",
      "x": 839.4410985916197,
      "y": 231.02926225794008,
      "width": 97.2121798026927,
      "height": 44.18738169802947,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 765814954,
      "version": 1293,
      "versionNonce": 118492897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712891576,
      "link": null,
      "locked": false,
      "text": "Pinia",
      "fontSize": 35.34990535842359,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElbY4fEHmMm88ZHoqDd1I",
      "type": "text",
      "x": 486.5129334161295,
      "y": -898.5599581237092,
      "width": 762.2609252929688,
      "height": 73.87244839737305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1612445878,
      "version": 664,
      "versionNonce": 1824543713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKW2wmzCbnS7PJuqt2wio",
          "type": "arrow"
        }
      ],
      "updated": 1753712076107,
      "link": null,
      "locked": false,
      "text": "Http 服务器 by Gin :6277",
      "fontSize": 59.097958717898436,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http 服务器 by Gin :6277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNoCfQWY-rAQvDPyECkjD",
      "type": "rectangle",
      "x": 492.8349505391269,
      "y": -442.7941078392302,
      "width": 1805.4482103894065,
      "height": 934.2666332365934,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1381373302,
      "version": 998,
      "versionNonce": 437606223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        },
        {
          "id": "9aQecsZW4UpWm1H-sig_R",
          "type": "arrow"
        },
        {
          "id": "1mpo7uSoaYI_FfX5Pg1ZW",
          "type": "arrow"
        }
      ],
      "updated": 1753712817330,
      "link": null,
      "locked": false
    },
    {
      "id": "IHtMfdj2PvbOeOP76Tldk",
      "type": "text",
      "x": 1222.419915059096,
      "y": -403.54585977027887,
      "width": 295.33343505859375,
      "height": 95.88839125759684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1789584874,
      "version": 352,
      "versionNonce": 1085481039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        },
        {
          "id": "9aQecsZW4UpWm1H-sig_R",
          "type": "arrow"
        },
        {
          "id": "1mpo7uSoaYI_FfX5Pg1ZW",
          "type": "arrow"
        }
      ],
      "updated": 1753712260536,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 76.71071300607747,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkBTrYChXc-G3iqGETpeF",
      "type": "rectangle",
      "x": 490.50864370082104,
      "y": 584.050272962718,
      "width": 1813.78149286011,
      "height": 215.15548821706213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1857728746,
      "version": 631,
      "versionNonce": 7100399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        },
        {
          "id": "-wuUDAcyd4wWPCbs-YTXt",
          "type": "arrow"
        },
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        }
      ],
      "updated": 1753712954533,
      "link": null,
      "locked": false
    },
    {
      "id": "Fibp5UMQYFTdr1u5Haw8d",
      "type": "rectangle",
      "x": 481.57818252341644,
      "y": 891.5883182511767,
      "width": 1818.78149286011,
      "height": 463.1555390796924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1307082358,
      "version": 916,
      "versionNonce": 1440838095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "1_aOVFCBK_6djf_WaB-eS",
          "type": "arrow"
        }
      ],
      "updated": 1753712015615,
      "link": null,
      "locked": false
    },
    {
      "id": "c8Kh6-Xj_schm2SvGAIUF",
      "type": "text",
      "x": 1281.1005456008374,
      "y": 645.743365595472,
      "width": 287.05596923828125,
      "height": 93.21005487561827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 965494890,
      "version": 397,
      "versionNonce": 1523706497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xw5vpV804IWngK_2Ddtr",
          "type": "arrow"
        },
        {
          "id": "EHrMaTjyFrX_3qfadP5g_",
          "type": "arrow"
        },
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        }
      ],
      "updated": 1753713111308,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 74.56804390049462,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3o1VFmVayx6FymWhQxld",
      "type": "text",
      "x": 1217.87621541543,
      "y": 902.7536082394075,
      "width": 415.74493408203125,
      "height": 94.49562582406763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1596026102,
      "version": 333,
      "versionNonce": 848088527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        },
        {
          "id": "5kPgrcoaDXUUfFi4TYNaH",
          "type": "arrow"
        },
        {
          "id": "-wuUDAcyd4wWPCbs-YTXt",
          "type": "arrow"
        }
      ],
      "updated": 1753711611865,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 75.5965006592541,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUOHtuyGilvwL1yOgX3j9",
      "type": "text",
      "x": 960.4478257461533,
      "y": 197.91779124032004,
      "width": 180.46275485291721,
      "height": 36.55166852267774,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1218489142,
      "version": 1270,
      "versionNonce": 382569153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712891576,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 29.241334818142192,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xpHkzXLxqNlqgy0ZgBQIH",
      "type": "text",
      "x": 1258.7508056237675,
      "y": 1544.3422769448343,
      "width": 408.70783809292516,
      "height": 102.17695952323129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 277282934,
      "version": 603,
      "versionNonce": 269738017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713584132,
      "link": null,
      "locked": false,
      "text": "数据持久层",
      "fontSize": 81.74156761858507,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据持久层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8Y6BTU_D3x4lFFiG9xt5",
      "type": "rectangle",
      "x": 2011.1955432069371,
      "y": 1596.3843569272276,
      "width": 423.6250951140256,
      "height": 303.0942043251503,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1728595498,
      "version": 1164,
      "versionNonce": 281823489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xQTgOFH_TfNZwqWqa_xp",
          "type": "arrow"
        },
        {
          "id": "Yqw0G_49ZCNnUBQQpWsH9",
          "type": "arrow"
        }
      ],
      "updated": 1753713549951,
      "link": null,
      "locked": false
    },
    {
      "id": "F-TC827NCX3VrWoIkXccQ",
      "type": "text",
      "x": 2055.326875907637,
      "y": 1640.1270732298303,
      "width": 368.4284362792969,
      "height": 186.09199422213374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1156981942,
      "version": 1197,
      "versionNonce": 2058121231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753711468496,
      "link": null,
      "locked": false,
      "text": "SQLite3\n(ech0.db)",
      "fontSize": 74.43679768885349,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite3\n(ech0.db)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkHk8E68RqBcszP5v54J2",
      "type": "rectangle",
      "x": 2650.0540400524796,
      "y": 1586.3412490192675,
      "width": 834.7180657813647,
      "height": 289.25428631943566,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1917422710,
      "version": 1245,
      "versionNonce": 981253313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713556751,
      "link": null,
      "locked": false
    },
    {
      "id": "W-Q90KVpcCFgDJp-rf3bs",
      "type": "text",
      "x": 2686.141317165053,
      "y": 1639.363828680216,
      "width": 791.4513099108867,
      "height": 204.00873525540405,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1803447402,
      "version": 925,
      "versionNonce": 961186369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753711465688,
      "link": null,
      "locked": false,
      "text": "Local FileSystem\n(Save Images、Audios、SSH、\nconfig.yaml)",
      "fontSize": 54.40232940144107,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local FileSystem\n(Save Images、Audios、SSH、\nconfig.yaml)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xQTgOFH_TfNZwqWqa_xp",
      "type": "arrow",
      "x": 2101.267518577629,
      "y": 1396.9329483060033,
      "width": 190.11221952116102,
      "height": 195.41268624129884,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1563340778,
      "version": 1320,
      "versionNonce": 595385679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712069650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.11221952116102,
          195.41268624129884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": 0.24583411340787784,
        "gap": 18.773927489545258
      },
      "endBinding": {
        "elementId": "_8Y6BTU_D3x4lFFiG9xt5",
        "focus": 0.6119441348249829,
        "gap": 6.884182698957602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_aOVFCBK_6djf_WaB-eS",
      "type": "arrow",
      "x": 2660.1955749294493,
      "y": 1527.7334727697476,
      "width": 133.51642031637493,
      "height": 197.26462969349677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2031187574,
      "version": 2049,
      "versionNonce": 574278383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712069650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.51642031637493,
          -197.26462969349677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.13519073233633616,
        "gap": 2.428927531859472
      },
      "endBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": -0.15702977411779032,
        "gap": 7.576415980681986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhYJK8JLk3BMpCmlclCaN",
      "type": "text",
      "x": 2054.9708105721206,
      "y": 1457.5544852415023,
      "width": 74.36516196264117,
      "height": 42.252958982974924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1916328682,
      "version": 786,
      "versionNonce": 132339791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713588889,
      "link": null,
      "locked": false,
      "text": "GORM",
      "fontSize": 33.80236718637995,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yqw0G_49ZCNnUBQQpWsH9",
      "type": "arrow",
      "x": 2137.582305253256,
      "y": 1592.934415069933,
      "width": 185.9522770111971,
      "height": 201.3788547460117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1567117878,
      "version": 1291,
      "versionNonce": 300555055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712069650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.9522770111971,
          -201.3788547460117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8Y6BTU_D3x4lFFiG9xt5",
        "focus": 0.16474033977371255,
        "gap": 5.887311343329657
      },
      "endBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": 0.2930790957841715,
        "gap": 11.577221577791988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vpc-eEul5aPex_b1BVtRq",
      "type": "arrow",
      "x": 2526.6337650436903,
      "y": 1166.3498099981075,
      "width": 244.92025456749025,
      "height": 361.39307906573254,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 58423350,
      "version": 1706,
      "versionNonce": 228693263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712069650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.92025456749025,
          361.39307906573254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": -0.21674234404793044,
        "gap": 7.508057937092872
      },
      "endBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.21017453466817468,
        "gap": 2.36334556585075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUsOZQ59et6vRIT7Xp5fb",
      "type": "text",
      "x": 2596.978679261842,
      "y": 1372.3482690368232,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 895469610,
      "version": 185,
      "versionNonce": 1245747087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713591356,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xw5vpV804IWngK_2Ddtr",
      "type": "arrow",
      "x": 1326.6642254265435,
      "y": 502.91558819471777,
      "width": 0.3189990240996394,
      "height": 79.48624995892976,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 306453686,
      "version": 842,
      "versionNonce": 1218284111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712954533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3189990240996394,
          79.48624995892976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNoCfQWY-rAQvDPyECkjD",
        "focus": 0.07827779435596029,
        "gap": 24.42901428956759
      },
      "endBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": -0.07712407389147649,
        "gap": 12.709679878686302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHrMaTjyFrX_3qfadP5g_",
      "type": "arrow",
      "x": 1447.2723946976607,
      "y": 583.6822044377279,
      "width": 1.4852776648469899,
      "height": 83.70841073556699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 49807594,
      "version": 805,
      "versionNonce": 204826735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712954533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4852776648469899,
          -83.70841073556699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": 0.05699214454519574,
        "gap": 3.0497534037963305
      },
      "endBinding": {
        "elementId": "VNoCfQWY-rAQvDPyECkjD",
        "focus": -0.04590448391695873,
        "gap": 18.233786742872667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kPgrcoaDXUUfFi4TYNaH",
      "type": "arrow",
      "x": 1320.786636739005,
      "y": 801.3894850034301,
      "width": 4.157848603933417,
      "height": 88.75285116195005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1063513322,
      "version": 239,
      "versionNonce": 672760335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712954533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.157848603933417,
          88.75285116195005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": 0.0896446551018619,
        "gap": 16.407776090738935
      },
      "endBinding": {
        "elementId": "_3o1VFmVayx6FymWhQxld",
        "focus": -0.4664361804881742,
        "gap": 12.611272074027397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wuUDAcyd4wWPCbs-YTXt",
      "type": "arrow",
      "x": 1456.7046313317521,
      "y": 881.7888636369248,
      "width": 1.310108306400707,
      "height": 81.20067564615306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1201083370,
      "version": 265,
      "versionNonce": 1356621871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712954533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.310108306400707,
          -81.20067564615306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3o1VFmVayx6FymWhQxld",
        "focus": 0.15366025982736187,
        "gap": 20.96474460248271
      },
      "endBinding": {
        "elementId": "zkBTrYChXc-G3iqGETpeF",
        "focus": -0.061894714419920276,
        "gap": 10.805265424889853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKRLW93ByqNvOMzw-0nSC",
      "type": "ellipse",
      "x": 2213.081609693828,
      "y": -1932.0336723865807,
      "width": 224.00000000000006,
      "height": 185.33337402343747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 615258991,
      "version": 798,
      "versionNonce": 401744737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIvtCalJSLnZiJUfSRYv4"
        },
        {
          "id": "405JC0WX5DkTJP3imYwyf",
          "type": "arrow"
        }
      ],
      "updated": 1753713610161,
      "link": null,
      "locked": false
    },
    {
      "id": "AIvtCalJSLnZiJUfSRYv4",
      "type": "text",
      "x": 2252.8856502009344,
      "y": -1861.8922281509397,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1430373153,
      "version": 530,
      "versionNonce": 1534660417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713610161,
      "link": null,
      "locked": false,
      "text": "程序入口",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKRLW93ByqNvOMzw-0nSC",
      "originalText": "程序入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hywFlcE0JFIJWZfOk1en0",
      "type": "rectangle",
      "x": 1542.4139359470828,
      "y": -1605.3673515857993,
      "width": 1657.3334248860683,
      "height": 244.22195434570358,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1957960673,
      "version": 2506,
      "versionNonce": 1155330817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Y5s3pfjZy-78uJ8QGiZG",
          "type": "arrow"
        },
        {
          "id": "405JC0WX5DkTJP3imYwyf",
          "type": "arrow"
        },
        {
          "id": "RLCyo2UMte1WCa8X5n-Ar",
          "type": "arrow"
        },
        {
          "id": "PvJ1j7RNvGimgNrf4jJi2",
          "type": "arrow"
        }
      ],
      "updated": 1753713610161,
      "link": null,
      "locked": false
    },
    {
      "id": "Io0D2ifjUnq1JeyvUO2vd",
      "type": "text",
      "x": 2041.187262712288,
      "y": -1557.367382103377,
      "width": 540.990966796875,
      "height": 144.6667073567708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 703866543,
      "version": 1627,
      "versionNonce": 481475215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "405JC0WX5DkTJP3imYwyf",
          "type": "arrow"
        }
      ],
      "updated": 1753713610512,
      "link": null,
      "locked": false,
      "text": "CLI \n(by Cobra && Huh)",
      "fontSize": 57.866682942708316,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI \n(by Cobra && Huh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0_CWVZgd-SRLqsnAZqdn",
      "type": "rectangle",
      "x": 2671.081589348776,
      "y": -938.8108330311113,
      "width": 1128.8889567057288,
      "height": 673.3333333333339,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 768327393,
      "version": 948,
      "versionNonce": 2044766351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMNQE17Yj7fU3K2nYfHj5",
          "type": "arrow"
        },
        {
          "id": "9ffwyL9Fkr68_FfQhhnv3",
          "type": "arrow"
        },
        {
          "id": "PvJ1j7RNvGimgNrf4jJi2",
          "type": "arrow"
        }
      ],
      "updated": 1753713503060,
      "link": null,
      "locked": false
    },
    {
      "id": "Ongcp5aMVvFsNXkg0GGC7",
      "type": "text",
      "x": 2704.8065489601163,
      "y": -901.5887718738848,
      "width": 922.994873046875,
      "height": 89.44437662760404,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1310577295,
      "version": 710,
      "versionNonce": 1773987809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712995768,
      "link": null,
      "locked": false,
      "text": "SSH 服务器 by Wish :6278",
      "fontSize": 71.55550130208323,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH 服务器 by Wish :6278",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyFZbhnmtsCgiZ5vEfkTN",
      "type": "rectangle",
      "x": 2742.193039544088,
      "y": -765.4777031482988,
      "width": 993.3335367838546,
      "height": 113.33333333333347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1462468769,
      "version": 709,
      "versionNonce": 619435073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713564689,
      "link": null,
      "locked": false
    },
    {
      "id": "kVcg3K1pzi9okSfUiHrMM",
      "type": "text",
      "x": 2949.1037640995405,
      "y": -733.2556165597571,
      "width": 532.4002088755366,
      "height": 67.22229003906249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1819071521,
      "version": 602,
      "versionNonce": 1799037857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ELNukueV-QUkl2_c7iOk",
          "type": "arrow"
        },
        {
          "id": "1hEH501nXMKxfM9wOEDQk",
          "type": "arrow"
        }
      ],
      "updated": 1753712995768,
      "link": null,
      "locked": false,
      "text": "Bubble Tea Handler",
      "fontSize": 53.77783203124997,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubble Tea Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xjk8c_i5eLwH5b9IrEz3F",
      "type": "rectangle",
      "x": 2733.3042862888797,
      "y": -561.0331230701738,
      "width": 1013.3333333333338,
      "height": 208.88895670572944,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1733135841,
      "version": 582,
      "versionNonce": 1983890447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ELNukueV-QUkl2_c7iOk",
          "type": "arrow"
        },
        {
          "id": "1hEH501nXMKxfM9wOEDQk",
          "type": "arrow"
        }
      ],
      "updated": 1753713562191,
      "link": null,
      "locked": false
    },
    {
      "id": "mf8shnlliqYKzo8QraWHG",
      "type": "text",
      "x": 2832.167791183512,
      "y": -496.5889498930899,
      "width": 812.762451171875,
      "height": 73.8889567057295,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2063548161,
      "version": 552,
      "versionNonce": 1320631471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713247550,
      "link": null,
      "locked": false,
      "text": "Bubble Tea TUI & lipgloss",
      "fontSize": 59.1111653645836,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubble Tea TUI & lipgloss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ELNukueV-QUkl2_c7iOk",
      "type": "arrow",
      "x": 3134.4817243798925,
      "y": -654.3664564035068,
      "width": 5.263529295929402,
      "height": 92.40727068352203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 892275841,
      "version": 1451,
      "versionNonce": 364057647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712996779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.263529295929402,
          92.40727068352203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVcg3K1pzi9okSfUiHrMM",
        "focus": 0.3110654383586496,
        "gap": 11.666870117187727
      },
      "endBinding": {
        "elementId": "Xjk8c_i5eLwH5b9IrEz3F",
        "focus": -0.18380973388532124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hEH501nXMKxfM9wOEDQk",
      "type": "arrow",
      "x": 3239.604871813505,
      "y": -561.4890235909162,
      "width": 2.1358858615449208,
      "height": 95.09951940113257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 440384527,
      "version": 1450,
      "versionNonce": 1951470703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712996780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1358858615449208,
          -95.09951940113257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xjk8c_i5eLwH5b9IrEz3F",
        "focus": 0.003909387667714823,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVcg3K1pzi9okSfUiHrMM",
        "focus": -0.07940703163708285,
        "gap": 9.444783528645758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kMNQE17Yj7fU3K2nYfHj5",
      "type": "arrow",
      "x": 2968.6651602286142,
      "y": -259.4412245300182,
      "width": 31.071457621038462,
      "height": 1786.521944631079,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 390605935,
      "version": 376,
      "versionNonce": 1509342241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712995768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.071457621038462,
          1786.521944631079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0_CWVZgd-SRLqsnAZqdn",
        "focus": 0.47838168254323366,
        "gap": 11.666437784830237
      },
      "endBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.3039431487502817,
        "gap": 6.889641655098785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ffwyL9Fkr68_FfQhhnv3",
      "type": "arrow",
      "x": 3105.010587017962,
      "y": 1526.830644690742,
      "width": 35.969498182628286,
      "height": 1785.4000187360116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 326785775,
      "version": 284,
      "versionNonce": 1257017345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712995768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.969498182628286,
          -1785.4000187360116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuVXgLHVnHJyu68FSVCkb",
        "focus": 0.38169055674311736,
        "gap": 8.55635918439566
      },
      "endBinding": {
        "elementId": "d0_CWVZgd-SRLqsnAZqdn",
        "focus": 0.30356831550384955,
        "gap": 13.333079020181799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjafaB3pYxPBhxs60Yepi",
      "type": "text",
      "x": 3014.0598201430466,
      "y": 799.5223477143318,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 223131489,
      "version": 62,
      "versionNonce": 681666127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713593288,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SalYk9REK-GyMSmCdxOw-",
      "type": "rectangle",
      "x": 679.9711055434375,
      "y": 1027.3003119884204,
      "width": 1541.6666412353516,
      "height": 104.99999999999989,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1981701057,
      "version": 414,
      "versionNonce": 1983199535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713099278,
      "link": null,
      "locked": false
    },
    {
      "id": "PstG6VDoUFCJD5jIhsKoy",
      "type": "text",
      "x": 966.7711391127735,
      "y": 1052.8976598261813,
      "width": 914.011060573568,
      "height": 71.62458616288998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2101294689,
      "version": 251,
      "versionNonce": 1694232143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753711611865,
      "link": null,
      "locked": false,
      "text": "Cache By ristretto",
      "fontSize": 57.29966893031205,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache By ristretto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wg10JpOucVqi7ETyBOW3p",
      "type": "rectangle",
      "x": 2368.304489739401,
      "y": -430.69997284230897,
      "width": 120,
      "height": 1769.996027793006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1227545327,
      "version": 384,
      "versionNonce": 1799917263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712972589,
      "link": null,
      "locked": false
    },
    {
      "id": "BEJabWytN-DLDEKlZMtLw",
      "type": "text",
      "x": 2145.537144173994,
      "y": 626.8102915327277,
      "width": 597.7811752695862,
      "height": 67.38409171852658,
      "angle": 1.5625084006538579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 479088961,
      "version": 686,
      "versionNonce": 1564183681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713108808,
      "link": null,
      "locked": false,
      "text": "Di By Google Wire",
      "fontSize": 53.907273374821266,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Di By Google Wire",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SEhyzQ6gMAkze25OC7tza",
      "type": "rectangle",
      "x": 687.4155330336719,
      "y": 1178.958765066917,
      "width": 1536.6667175292969,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1344810159,
      "version": 286,
      "versionNonce": 498693441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713099278,
      "link": null,
      "locked": false
    },
    {
      "id": "ezybHdbAORtTmM__IC4FE",
      "type": "text",
      "x": 1238.5156001723437,
      "y": 1207.2920475376202,
      "width": 352.79986572265625,
      "height": 72.89257917971274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1270654735,
      "version": 267,
      "versionNonce": 1149363855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753711611865,
      "link": null,
      "locked": false,
      "text": "Dao By GORM",
      "fontSize": 58.31406334377024,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao By GORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQsau5wHdsYPa9Wns0Kc_",
      "type": "rectangle",
      "x": 499.08202803896154,
      "y": -779.0543918061977,
      "width": 1764.4443766276033,
      "height": 232.62235022210172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 274126337,
      "version": 604,
      "versionNonce": 1530095375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9aQecsZW4UpWm1H-sig_R",
          "type": "arrow"
        },
        {
          "id": "1mpo7uSoaYI_FfX5Pg1ZW",
          "type": "arrow"
        }
      ],
      "updated": 1753712247537,
      "link": null,
      "locked": false
    },
    {
      "id": "Ddbx0jfDXLINTCN_YmgyA",
      "type": "text",
      "x": 1278.3019899594954,
      "y": -767.8275730475893,
      "width": 229.33426228892765,
      "height": 86.8690923020547,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 847244257,
      "version": 369,
      "versionNonce": 2102628257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712076107,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 69.49527384164375,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aQecsZW4UpWm1H-sig_R",
      "type": "arrow",
      "x": 1304.9487451346056,
      "y": -542.7741717285003,
      "width": 3.3709359907197722,
      "height": 96.4469475022131,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1064621551,
      "version": 1013,
      "versionNonce": 1544177071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712817330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3709359907197722,
          96.4469475022131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQsau5wHdsYPa9Wns0Kc_",
        "focus": 0.09087475532475887,
        "gap": 23.91797815626944
      },
      "endBinding": {
        "elementId": "VNoCfQWY-rAQvDPyECkjD",
        "focus": -0.07700711825077919,
        "gap": 7.640596738991121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mpo7uSoaYI_FfX5Pg1ZW",
      "type": "arrow",
      "x": 1396.5505311474856,
      "y": -446.3744091039931,
      "width": 3.0309868074778024,
      "height": 97.33305620178157,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1542877057,
      "version": 951,
      "versionNonce": 1026799567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712817330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0309868074778024,
          -97.33305620178157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNoCfQWY-rAQvDPyECkjD",
        "focus": 0.017075587794924615,
        "gap": 7.742015124734905
      },
      "endBinding": {
        "elementId": "tQsau5wHdsYPa9Wns0Kc_",
        "focus": -0.009613188534301074,
        "gap": 18.416169046504365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CU2x6BuLKksmeb5fet86C",
      "type": "rectangle",
      "x": 528.4563494833232,
      "y": -696.1392160910366,
      "width": 624.4444783528647,
      "height": 125.55552164713538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2082526735,
      "version": 150,
      "versionNonce": 1398543905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713088984,
      "link": null,
      "locked": false
    },
    {
      "id": "3R_7R5CJ7hFok3BxetsEY",
      "type": "rectangle",
      "x": 1191.7897336792867,
      "y": -687.2502593853075,
      "width": 557.7777099609375,
      "height": 117.77781168619788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1452998977,
      "version": 171,
      "versionNonce": 2031337953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713093062,
      "link": null,
      "locked": false
    },
    {
      "id": "jC6RpLLzBv6jAwZEIYKoq",
      "type": "text",
      "x": 1345.9230141154849,
      "y": -657.2503611105677,
      "width": 230.62209065755204,
      "height": 65.5176797840957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1365564111,
      "version": 117,
      "versionNonce": 806171329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712212802,
      "link": null,
      "locked": false,
      "text": "Auth API",
      "fontSize": 52.414143827276554,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od65sskQTpcgKRqn_Ws6a",
      "type": "text",
      "x": 653.900888871344,
      "y": -666.1391143657762,
      "width": 320.22217399682154,
      "height": 72.77781168619795,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1274704769,
      "version": 106,
      "versionNonce": 1556702383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712176874,
      "link": null,
      "locked": false,
      "text": "Public API",
      "fontSize": 58.22224934895831,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zyc-LfdH7s2RVLteZb7hm",
      "type": "rectangle",
      "x": 1808.456502071214,
      "y": -687.2503102479377,
      "width": 436.6666666666665,
      "height": 112.22223917643237,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1836310945,
      "version": 107,
      "versionNonce": 610961583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753713093062,
      "link": null,
      "locked": false
    },
    {
      "id": "-76hiAbBFl1l6UU1JuNDP",
      "type": "text",
      "x": 1855.2121986857971,
      "y": -660.5835927186407,
      "width": 354.4885525173607,
      "height": 67.13802482303389,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 377846895,
      "version": 158,
      "versionNonce": 1221007823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712215001,
      "link": null,
      "locked": false,
      "text": "Resource API",
      "fontSize": 53.71041985842705,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4FGB6HP1Lw-k5T3YF4p_",
      "type": "rectangle",
      "x": 630.1277942010493,
      "y": -252.38429356616246,
      "width": 626.4235160705576,
      "height": 119.84092956569611,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1175075809,
      "version": 1204,
      "versionNonce": 598500481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYTxR-yWJJAmhPxXywi2J"
        },
        {
          "id": "rId9weJl6knpkNC2cz4Ps",
          "type": "arrow"
        },
        {
          "id": "tWqy2vctZpDvSKaIUFNDj",
          "type": "arrow"
        }
      ],
      "updated": 1753712908069,
      "link": null,
      "locked": false
    },
    {
      "id": "YYTxR-yWJJAmhPxXywi2J",
      "type": "text",
      "x": 913.639570546875,
      "y": -214.9638287833144,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1397923169,
      "version": 1106,
      "versionNonce": 952857409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712798733,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4FGB6HP1Lw-k5T3YF4p_",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Sppv3rEq8N8xcztodWFj",
      "type": "rectangle",
      "x": 1490.155021823353,
      "y": -102.34539648189423,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 136933743,
      "version": 1108,
      "versionNonce": 1336530991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712858387,
      "link": null,
      "locked": false
    },
    {
      "id": "8374fHZZrRExceRFk0aTI",
      "type": "rectangle",
      "x": 1859.3218156465955,
      "y": -104.84562536373016,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1236126913,
      "version": 1274,
      "versionNonce": 983713345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712858387,
      "link": null,
      "locked": false
    },
    {
      "id": "LLaZtUPt6QlgQEE7_7QiY",
      "type": "rectangle",
      "x": 1862.6554032930799,
      "y": 235.1546035181058,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 623621135,
      "version": 1242,
      "versionNonce": 1815935567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4H0L7wHfAAEbTCxb_HI1"
        }
      ],
      "updated": 1753712858387,
      "link": null,
      "locked": false
    },
    {
      "id": "-4H0L7wHfAAEbTCxb_HI1",
      "type": "text",
      "x": 1947.5220872530408,
      "y": 270.1546035181058,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 483493455,
      "version": 1067,
      "versionNonce": 480936833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712856499,
      "link": null,
      "locked": false,
      "text": "setting",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLaZtUPt6QlgQEE7_7QiY",
      "originalText": "setting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGERnSJHDVmBgupdeaAvK",
      "type": "rectangle",
      "x": 1484.3218156465953,
      "y": 73.48788598880893,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 575714337,
      "version": 1320,
      "versionNonce": 1038210593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS3EpRfy_w93p1QumBkaH"
        }
      ],
      "updated": 1753712858387,
      "link": null,
      "locked": false
    },
    {
      "id": "pS3EpRfy_w93p1QumBkaH",
      "type": "text",
      "x": 1598.8884812960093,
      "y": 108.48788598880893,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 2120805103,
      "version": 1061,
      "versionNonce": 854480705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712856499,
      "link": null,
      "locked": false,
      "text": "echo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGERnSJHDVmBgupdeaAvK",
      "originalText": "echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlZ9opqPQcuB5LlTQ55Rw",
      "type": "rectangle",
      "x": 1852.6555558809705,
      "y": 68.48788598880893,
      "width": 308.3332824707031,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 926628015,
      "version": 1390,
      "versionNonce": 1785124975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zW4yN9pWJHgWBTixtKpm"
        }
      ],
      "updated": 1753712858387,
      "link": null,
      "locked": false
    },
    {
      "id": "_zW4yN9pWJHgWBTixtKpm",
      "type": "text",
      "x": 1967.2222215303846,
      "y": 103.48788598880893,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1543773249,
      "version": 1047,
      "versionNonce": 631257857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712856499,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlZ9opqPQcuB5LlTQ55Rw",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5jTtjvPz3TF62RFmakp4",
      "type": "text",
      "x": 1587.4217759737437,
      "y": -69.01211401119107,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2090431343,
      "version": 1171,
      "versionNonce": 1986292225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712858387,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEUQM1cQGwdYgY4CQHzEl",
      "type": "text",
      "x": 1966.388328708119,
      "y": -64.01234289302701,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 381811489,
      "version": 1044,
      "versionNonce": 1609560719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712858387,
      "link": null,
      "locked": false,
      "text": "tdoo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tdoo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZJEoUQnfbhujoHQ0u0k8",
      "type": "rectangle",
      "x": 1491.82173935265,
      "y": 244.32093957767609,
      "width": 308.3334350585937,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1584971969,
      "version": 1294,
      "versionNonce": 1294565857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qhgtpRph9FsEmpwsxmvq"
        }
      ],
      "updated": 1753712858387,
      "link": null,
      "locked": false
    },
    {
      "id": "0qhgtpRph9FsEmpwsxmvq",
      "type": "text",
      "x": 1586.5884935030406,
      "y": 274.3209395776761,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1790789729,
      "version": 1244,
      "versionNonce": 4076161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712856499,
      "link": null,
      "locked": false,
      "text": "backup",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZJEoUQnfbhujoHQ0u0k8",
      "originalText": "backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VMsFX-HD192OIbplz9Sg",
      "type": "rectangle",
      "x": 1414.202393823911,
      "y": -285.8374829832428,
      "width": 799.4443766276047,
      "height": 686.7460196358818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 52179727,
      "version": 684,
      "versionNonce": 5868847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712850379,
      "link": null,
      "locked": false
    },
    {
      "id": "Kfr2mmIJcAYoxHoBaGAGz",
      "type": "rectangle",
      "x": 580.7267061611518,
      "y": -292.1392197240822,
      "width": 736.1904907226565,
      "height": 674.0475391206286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2039956143,
      "version": 514,
      "versionNonce": 67139599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712885869,
      "link": null,
      "locked": false
    },
    {
      "id": "7Osj8-0TxwWIO8Tru97Xf",
      "type": "rectangle",
      "x": 645.6154021353507,
      "y": 29.143941499798444,
      "width": 615.555623372396,
      "height": 296.11104329427076,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1878620033,
      "version": 288,
      "versionNonce": 1533993153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rId9weJl6knpkNC2cz4Ps",
          "type": "arrow"
        },
        {
          "id": "tWqy2vctZpDvSKaIUFNDj",
          "type": "arrow"
        }
      ],
      "updated": 1753712908069,
      "link": null,
      "locked": false
    },
    {
      "id": "rId9weJl6knpkNC2cz4Ps",
      "type": "arrow",
      "x": 885.3775626636254,
      "y": -117.63378299331919,
      "width": 1.1110432942707575,
      "height": 145.55557250976562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1217287695,
      "version": 93,
      "versionNonce": 954326031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712904649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1110432942707575,
          145.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4FGB6HP1Lw-k5T3YF4p_",
        "focus": 0.1866080185717752,
        "gap": 14.909581007147153
      },
      "endBinding": {
        "elementId": "7Osj8-0TxwWIO8Tru97Xf",
        "focus": -0.21289564093396054,
        "gap": 1.2221519833520063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWqy2vctZpDvSKaIUFNDj",
      "type": "arrow",
      "x": 1025.3775626636254,
      "y": 19.032934535977688,
      "width": 3.333333333333485,
      "height": 137.77781168619788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 233046639,
      "version": 52,
      "versionNonce": 2134319265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712908069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          -137.77781168619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Osj8-0TxwWIO8Tru97Xf",
        "focus": 0.24348344792929966,
        "gap": 10.111006963820756
      },
      "endBinding": {
        "elementId": "L4FGB6HP1Lw-k5T3YF4p_",
        "focus": -0.2444568770772578,
        "gap": 13.79848685024615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUyxReOLnqeBY7QSAHwkW",
      "type": "text",
      "x": 909.2108247892763,
      "y": -73.18935550308481,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 350570529,
      "version": 24,
      "versionNonce": 1634117999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712913889,
      "link": null,
      "locked": false,
      "text": "Embed",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blkfq2oL_bIgAgmSAE5Sy",
      "type": "text",
      "x": 1651.7220552580259,
      "y": -252.18937584813693,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2039503279,
      "version": 53,
      "versionNonce": 260591727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753712942443,
      "link": null,
      "locked": false,
      "text": "Wrapped by Response",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapped by Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "405JC0WX5DkTJP3imYwyf",
      "type": "arrow",
      "x": 2317.7302010279936,
      "y": -1738.2036185460731,
      "width": 4.029537567465013,
      "height": 130.17364560821443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2036609825,
      "version": 1078,
      "versionNonce": 2044895343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713610512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.029537567465013,
          130.17364560821443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKRLW93ByqNvOMzw-0nSC",
        "focus": 0.03673667550378374,
        "gap": 8.6844383501454
      },
      "endBinding": {
        "elementId": "Io0D2ifjUnq1JeyvUO2vd",
        "focus": -0.006561081726222656,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLCyo2UMte1WCa8X5n-Ar",
      "type": "arrow",
      "x": 2273.8882858662505,
      "y": -1360.5111851923198,
      "width": 793.1923250244654,
      "height": 403.6217025620357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 729530881,
      "version": 211,
      "versionNonce": 770369217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713610161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -793.1923250244654,
          403.6217025620357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hywFlcE0JFIJWZfOk1en0",
        "focus": -0.134373139447248,
        "gap": 4.2288710652758255
      },
      "endBinding": {
        "elementId": "Vdp6kMuLzZajEwfqh5Ih_",
        "focus": -0.6915739084390837,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvJ1j7RNvGimgNrf4jJi2",
      "type": "arrow",
      "x": 2449.513988086915,
      "y": -1360.5111851923198,
      "width": 688.7262184566002,
      "height": 419.35464371036767,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 562082785,
      "version": 207,
      "versionNonce": 1883399841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753713610161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.7262184566002,
          419.35464371036767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hywFlcE0JFIJWZfOk1en0",
        "focus": 0.11986811357289674,
        "gap": 4.2288710652758255
      },
      "endBinding": {
        "elementId": "d0_CWVZgd-SRLqsnAZqdn",
        "focus": 0.4100088750263895,
        "gap": 4.5609633504320755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}